<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet">
    
    
    <title>  صفحة تسجيل الدخول</title>

    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff; 
        
        }
        .login-box button  {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background-color: #413f3f;  
            backdrop-filter: blur(20px);                      

            color: #fff;
            cursor: pointer;
            display: flex;
            margin-top: 20px;
            margin-left: 200px;
            font-size: 18px;
            font-weight: 700;
            align-items: center;
            
        }
        .login-box button:hover{
            background-color: rgb(47,51,54);
            border-radius: 9999px;
            box-shadow: 0 0 10px white;
            transform: scale(1.2);
            transition: 0.9s;
        }


        .logo2   {
            color: #d9d9d9;
            margin-left: 100px;
            margin-right: 200px;
        }

        
    </style>
</head>
<body>
    <div class="login-box"    >
        <h2  style="margin-left: 220px ; font-family: 'Almarai', sans-serif;   "  >تسجيل الدخول</h2>
        <form action="https://accounts.google.com/gsi/select?client_id=49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=EVWREXXOJT%2Bv7KSTWyDoXQ&channel_id=2eaef114f3854efb40d2c67a802dbb78accc99cfdc18c388d414aad7b3200484&origin=https%3A%2F%2Fx.com" >
            
            <button type="submit"> gmail التسجيل بإستخدام</button>
        </form>
            <form action="https://appleid.apple.com/auth/authorize?client_id=com.twitter.twitter.siwa&redirect_uri=https%3A%2F%2Fx.com&response_type=code%20id_token&state=s3RhveidJ1KjkZaKQTS05fmEMGHMDwC481RTIotJT05&scope=name%20email&response_mode=web_message&frame_id=8afacded-4387-479f-b45d-0a65a9fe8ff5&m=11&v=1.5.5" >
            <button type="submit">   Apple التسجيل بإستخدام </button>
        </form>
        <form action="#" >
            <button type="submit" style="margin-left: 240px;"    > 
                 إنشاء حساب</button>
        </form>
            <br>
            <p style="margin-left: 205px ;font-weight: 700 ;  font-family: 'Almarai', sans-serif;  "       >إذا كــنــت تــمــتــلــك حــســاب</p>
            <form action="index.html" >
            <button type="submit" style="margin-left: 240px "  >  تسجيل دخول </button>
        </form> 
        
        <br>
<h3  style="color: white; font-size: 10px; margin-left: 150px; "    >
     <pre>You agree to the Terms of Service and Privacy Policy,
including the use of <a href="https://help.x.com/ar/rules-and-policies/x-cookies" style="text-shadow: 0 0 30px white; color: #1c88d2;   " >cookies.</a> 
     </pre>  </h3>
        <input type="checkbox" style="margin-left: 150px;"       >
    </div>
    

    <div class="logo2"  >  
         
       <img style="width: 400px; filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.925)) ;    "src="images/sentiment_very_satisfied_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg">
        
    </div>

</body>
</html>
