
الملاحضات القديمة



<div class="feed-twwet">

                <img class="twwet-img" src="images/صورتي.png" alt="none">

                <div class="feed-twwet-details">
                    <div class="old-notas">
                        <a href="#">

                            <div class="nota-name">
                                yeslam abdullah
                                <span class="nota-handle" >
                                    @y6.qp
                                </span>
                            </div>
                        </a>

                        <i class="material-icons-outlined">
                            more_horiz
                        </i>
                    </div>

                    <div class="text-notas">
                        <p>إلتزاماتي لشهر اكتوبر</p>
                    </div>

                    <div class="text-icons">

                        <i class="material-icons-outlined">
                            edit
                        </i>
                        
                        <i class="material-icons-outlined">
                        preview
                        </i>

                        <i class="material-icons-outlined">
                        lock
                        </i>

                        <i class="material-icons-outlined">
                            bookmark
                            </i>

                        <i class="material-icons-outlined">
                        delete
                        </i>






                    </div>



                </div>








            </div>


========================================